Pizzeria/podstrony/zamowienie/Pizzeria/Pizzeria/Projekt.xaml

<Window x:Class="Pizzeria.Projekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Program" Height="800" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF086B00" RadiusY="26.3" RadiusX="26.3" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="6" Background="#FF9FD7F9" CornerRadius="10" Opacity="0.3">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="6" Background="#FF9FD7F9" CornerRadius="10" Opacity="0.3">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Wlasna kompozycja" IsEnabled="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="6" CornerRadius="10" Opacity="0.2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF77EDA4" Offset="0"/>
                                        <GradientStop Color="#FF34FF00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="cancel.gif" Stretch="Fill">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1.012,1.011" StartPoint="-0.275,-0.277">
            <GradientStop Color="#FF232977" Offset="1"/>
            <GradientStop Color="#FF086B00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="zamowienie" >



        <Border BorderThickness="4" Margin="0,-1,228.4,0" Background="#FF71894B" Opacity="0.3" CornerRadius="10" Width="465.6" HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" >

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.BorderBrush>

        </Border>
        <Border BorderThickness="4"  Background="#FF71894B" Opacity="0.3"  CornerRadius="10" Margin="0,66.4,10,0" HorizontalAlignment="Right" Width="610.8" VerticalAlignment="Top" Height="384.4">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.BorderBrush>

        </Border>


        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="36" Margin="22.6,10,362,704.4" Foreground="White" FontFamily="Pristina"/>
        <ScrollViewer Margin="73.2,75,23,401.8" VerticalScrollBarVisibility="Hidden" Cursor="Hand">
            <StackPanel Height="591.2" Width="550" RenderTransformOrigin="0.323,0.514">
                <Label Content="zamówienie1:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie2:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie3:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie4:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie5:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie6:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie7:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie8:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie9:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="zamówienie10:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina"/>
                <Button Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Label Content="Do zaplaty:" Background="#00000000" FontSize="48" Margin="319.4,369,173.4,320" FontFamily="Pristina" Foreground="White"/>
        <Label Content="kwota" Background="#00000000" FontSize="48" Margin="509,369,73.2,320" FontFamily="Pristina" Foreground="White"/>
        <Button Content="Zamów" HorizontalAlignment="Center" Height="93" Margin="0,645,0,20" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White" BorderBrush="#FF5CF417"/>
        <Button Content="Anuluj" HorizontalAlignment="Center" Height="93" Margin="0,468,0,200" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White"/>
    </Grid>
</Window>

