Pizzeria/podstrony/Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="1.012,1.011" StartPoint="-0.275,-0.277">
            <GradientStop Color="#FF232977" Offset="1"/>
            <GradientStop Color="#FF086B00"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="kreator">


        <Ellipse Fill="#FF9B0518"  Height="300" Stroke="Black"  Width="300" Margin="0,50,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>

        <Grid x:Name="Skladniki" HorizontalAlignment="Center" Height="150"  VerticalAlignment="Bottom" Width="600" Margin="47,0,47,105">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF47CB47" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF47CB47" Offset="0.23"/>
                </LinearGradientBrush>
            </Grid.Background>



            <Grid x:Name="opcja1">

                <Grid  Background="#FF229C22" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" >
                    <Image Source="Bez tytułu.png"/>
                </Grid>

                <Grid Background="#FF229C22" HorizontalAlignment="Center" Width="180" Height="130" >

                </Grid>

                <Grid Background="#FF229C22" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0"  >

                </Grid>
            </Grid>

            <Grid x:Name="opcja2" Visibility="Hidden">

                <Grid  Background="#FF229C22" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" >
                    <Image Source="Bez tytułu.png"/>
                </Grid>

                <Grid Background="#FF229C22" HorizontalAlignment="Center" Width="180" Height="130" >
                    <Image Source="Bez tytułu.png"/>
                </Grid>

                <Grid Background="#FF229C22" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0"  >

                </Grid>
            </Grid>

            <Grid x:Name="opcja3" Visibility="Hidden">

                <Grid  Background="#FF229C22" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" >
                    <Image Source="Bez tytułu.png"/>
                </Grid>

                <Grid Background="#FF229C22" HorizontalAlignment="Center" Width="180" Height="130" >
                    <Image Source="Bez tytułu.png"/>
                </Grid>

                <Grid Background="#FF229C22" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0"  >
                    <Image Source="Bez tytułu.png"/>
                </Grid>
            </Grid>



        </Grid>



        <Button Content="◄" HorizontalAlignment="Left" Height="150"  VerticalAlignment="Bottom" Width="37" Margin="10,0,0,105" Click="Wstecz" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="►" HorizontalAlignment="Right" Height="150"  VerticalAlignment="Bottom" Width="37" Margin="0,0,10,105" Click="Dalej" Foreground="#FF2B0076">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





        <Label Content="Wybrane składniki:" HorizontalAlignment="Left" Height="60" Margin="10,14,0,0" VerticalAlignment="Top" Width="258" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White"/>

        <StackPanel x:Name="skladniki" HorizontalAlignment="Left" Height="330" Margin="47,81,0,0" VerticalAlignment="Top" Width="220" Background="#FFB5A8C9">
            <Label x:Name="lab1" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
        </StackPanel>


        <Label Content="Do zapłaty" HorizontalAlignment="Left" Height="48" Margin="86,455,0,0" VerticalAlignment="Top" Width="182" Background="#FFE8E8E8"/>

        <Button Content="ANULUJ" HorizontalAlignment="Left" Height="71" Margin="45,0,0,15" VerticalAlignment="Bottom" Width="194" FontFamily="Pristina" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.02"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="DODAJ  ZAMOWIENIE " HorizontalAlignment="Right" Height="71" Margin="0,0,45,15" VerticalAlignment="Bottom" Width="389" FontFamily="Pristina" FontWeight="Bold" Foreground="Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>




    </Grid>
</Window>
