Pizzeria/podstrony/do wyboru/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="1.012,1.011" StartPoint="-0.275,-0.277">
            <GradientStop Color="#FF232977" Offset="1"/>
            <GradientStop Color="#FF086B00"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="kreator" Opacity="0.9">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>





        <Label Content="skladniki:" HorizontalAlignment="Left" Height="49.6" Margin="45,13.887,0,0" VerticalAlignment="Top" Width="126" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White"/>

        <StackPanel x:Name="skladniki" HorizontalAlignment="Left" Height="330" Margin="47,81,0,0" VerticalAlignment="Top" Width="220" Background="#FFB5A8C9">
            <Label x:Name="lab1" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
            <Label Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6"/>
        </StackPanel>

        <Button Content="ANULUJ" HorizontalAlignment="Left" Height="71" Margin="45,0,0,15" VerticalAlignment="Bottom" Width="194" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.02"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="DODAJ  ZAMOWIENIE " HorizontalAlignment="Right" Height="71" Margin="0,0,45,15" VerticalAlignment="Bottom" Width="389" FontFamily="Pristina" FontWeight="Bold" Foreground="White" FontSize="36">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="116.207,416,0,0" VerticalAlignment="Top" Height="53.16" Width="76.393" FontFamily="Pristina" FontSize="36" Foreground="White"/>
        <Label Content="kwota" HorizontalAlignment="Left" Margin="190.607,416,0,0" VerticalAlignment="Top" Height="53.16" Width="76.393" FontFamily="Pristina" FontSize="36" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,466.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF73AE83" Foreground="White" FontFamily="Pristina" FontSize="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,531.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF458556" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,596.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF2C7D42" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,466.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF3E99A2" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,531.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF14747D" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,596.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF01555D" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="449,466.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF2B4391" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="449,531.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF213785" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="449,596.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF152969" FontFamily="Pristina" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rozmiar_srednia" Content="Srednia " HorizontalAlignment="Right"  Margin="0,416,265,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_srednia_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Label x:Name="rozmiar_cm" Content="cm " HorizontalAlignment="Right"  Margin="0,416,155,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="White" FontSize="24" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Button x:Name="rozmiar_duza" Content="Duza " HorizontalAlignment="Right"  Margin="0,416,45,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_duza_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Ellipse  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FFA41313"/>




    </Grid>
</Window>
