Pizzeria/Pizzeria/Pizzeria/Projekt.xaml

<Window x:Class="Pizzeria.Projekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Program" Height="800" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF086B00" RadiusY="26.3" RadiusX="26.3" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="wybor_pizzy" BorderBrush="Black" BorderThickness="6" Background="#FF9FD7F9" CornerRadius="10" Opacity="0.3">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="wybor_pizzy" Property="Background" Value="#FF009FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="wlasna_komp" BorderBrush="Black" BorderThickness="6" Background="#FF9FD7F9" CornerRadius="10" Opacity="0.3">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Wlasna kompozycja" IsEnabled="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="wlasna_komp" Property="Background" Value="#FF009FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="zamow" BorderBrush="Black" BorderThickness="6" CornerRadius="10" Opacity="0.2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF77EDA4" Offset="0"/>
                                        <GradientStop Color="#FF34FF00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="zamow" Property="Background" Value="#FF20D423"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="cancel.gif" Stretch="Fill">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1.012,1.011" StartPoint="-0.275,-0.277">
            <GradientStop Color="#FF232977" Offset="1"/>
            <GradientStop Color="#FF086B00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="okno" >
        <Grid x:Name="menu">


            <Border BorderThickness="4" Margin="0,-1,-4.4,0" Background="#FF71894B" Opacity="0.3" CornerRadius="10" Width="322" HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" >

                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>
            <Border BorderThickness="4"  Background="#FF71894B" Opacity="0.3"  CornerRadius="10" Margin="0,66,-4.4,0" HorizontalAlignment="Right" Width="322" VerticalAlignment="Top" Height="250">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>


            <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="36" Margin="385,10,-0.4,704.4" Foreground="White" FontFamily="Pristina"/>
            <ScrollViewer x:Name="ScrollViewer1" Margin="385,70,10,496.8" VerticalScrollBarVisibility="Hidden" Cursor="Hand">
                <StackPanel Height="422.4" Width="278.2" MouseMove="_MouseMove"   >
                    <Label x:Name="zam" Content="zamówienie1:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam1_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam1_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam1" Content="zamówienie2:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam2_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam2_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam2" Content="zamówienie3:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam3_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam3_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam3" Content="zamówienie4:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam4_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam4_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam4" Content="zamówienie5:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam5_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam5_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam5" Content="zamówienie6:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam6_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam6_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam6" Content="zamówienie7:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam7_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam7_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam7" Content="zamówienie8:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam8_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam8_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam8" Content="zamówienie9:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam9_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam9_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam9" Content="zamówienie10:" Background="#00000000" FontSize="24" Foreground="White" FontFamily="Pristina"  Visibility="Hidden"/>
                    <Button x:Name="del_zam10_button" Content="Button" HorizontalAlignment="Right" Height="24.159" Margin="0,-32,8,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="Del_zam10_button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Label Content="Do zaplaty:" Background="#00000000" FontSize="24" Margin="481,274,92.6,445.4" FontFamily="Pristina" Foreground="White"/>
            <Label x:Name="suma_label" Content="kwota" Background="#00000000" FontSize="24" Margin="585,274,9.6,454.4" FontFamily="Pristina" Foreground="White"/>
            <Button x:Name="Wybierz_Pizze_button" Content="Wybierz Pizze" HorizontalAlignment="Center" Height="93" Margin="0,320" VerticalAlignment="Center" Width="338" FontFamily="Pristina" FontSize="48" IsCancel="True" Foreground="White" Click="Wybierz_Pizze_button_Click" Style="{DynamicResource ButtonStyle2}"/>
            <Button x:Name="wlasna_kompozycja" Content="Wlasna kompozycja" HorizontalAlignment="Center" Height="93" Margin="0,450,0,200" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Center" Width="466" FontFamily="Pristina" FontSize="48" Foreground="White" Click="kompozycja_Click_1"/>
            <Button x:Name="zamow" Content="Zamów" HorizontalAlignment="Center" Height="93" Margin="0,580,0,80" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White" Click="zamow_Click_2"/>
        </Grid>
        <Grid x:Name="wybor" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>





            <Label Content="skladniki:" HorizontalAlignment="Left" Height="49.6" Margin="45,13.887,0,0" VerticalAlignment="Top" Width="126" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White"/>

            <StackPanel x:Name="skladniki" HorizontalAlignment="Left" Height="330" Margin="47,81,0,0" VerticalAlignment="Top" Width="220" Background="#FFB5A8C9">
                <Label x:Name="skladnik_lab" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab1" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab2" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab3" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab4" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab5" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab6" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab7" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
                <Label x:Name="skladnik_lab8" Content="Label" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" Visibility="Hidden"/>
            </StackPanel>

            <Button x:Name="Anuluj_button" Content="ANULUJ" HorizontalAlignment="Left" Height="71" Margin="45,0,0,15" VerticalAlignment="Bottom" Width="194" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White" Click="Anuluj_button_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.02"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.98"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button x:Name="dodaj_zamowienie_button" Content="DODAJ  ZAMOWIENIE " HorizontalAlignment="Right" Height="71" Margin="0,0,45,15" VerticalAlignment="Bottom" Width="389" FontFamily="Pristina" FontWeight="Bold" Foreground="White" FontSize="36" Click="Dodaj_zamowienie_button_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Label Content="Cena:" HorizontalAlignment="Left" Margin="116.207,416,0,0" VerticalAlignment="Top" Height="53.16" Width="76.393" FontFamily="Pristina" FontSize="36" Foreground="White"/>
            <Label x:Name="kwota_kr" Content="" HorizontalAlignment="Left" Margin="190.607,416,0,0" VerticalAlignment="Top" Height="53.16" Width="76.393" FontFamily="Pristina" FontSize="36" Foreground="White"/>
            <Button x:Name="pizza_button" Content="Button" HorizontalAlignment="Left" Margin="39,466.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF73AE83" Foreground="White" FontFamily="Pristina" FontSize="36" Click="Pizza_button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button1" Content="Button" HorizontalAlignment="Left" Margin="39,531.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF458556" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button1_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button2" Content="Button" HorizontalAlignment="Left" Margin="39,596.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF2C7D42" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button2_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button3" Content="Button" HorizontalAlignment="Left" Margin="244,466.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF3E99A2" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button3_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button4" Content="Button" HorizontalAlignment="Left" Margin="244,531.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF14747D" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button4_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button5" Content="Button" HorizontalAlignment="Left" Margin="244,596.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF01555D" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button5_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button6" Content="Button" HorizontalAlignment="Left" Margin="449,466.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF2B4391" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button6_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button7" Content="Button" HorizontalAlignment="Left" Margin="449,531.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF213785" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button7_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="pizza_button8" Content="Button" HorizontalAlignment="Left" Margin="449,596.4,0,0" VerticalAlignment="Top" Width="200" Height="60" Opacity="0.9" Background="#FF152969" FontFamily="Pristina" FontSize="36" Foreground="White" Click="Pizza_button8_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="rozmiar_srednia" Content="Srednia " HorizontalAlignment="Right"  Margin="0,416,265,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_srednia_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Label x:Name="rozmiar_cm" Content="cm " HorizontalAlignment="Center"  Margin="429,120,139.6,0" VerticalAlignment="Center" Height="49" Width="125" FontFamily="Pristina" FontWeight="Bold" Foreground="White" FontSize="24" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Button x:Name="rozmiar_duza" Content="Duza " HorizontalAlignment="Right"  Margin="0,416,45,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_duza_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Ellipse x:Name="pizza"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/bez_niczego.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="sos_pom"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/sos_pom.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="pieczarki"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/pieczarki.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ser"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/ser.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="pomidor"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/pomidor.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="szynka"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/szynka.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="szpinak"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/szpinak.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="kukurydza"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/kukurydza.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="kurczak"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/kurczak.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="oliwki"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/oliwki.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="papryka"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/papryka.png"/>
                </Ellipse.Fill>
            </Ellipse>



            <Ellipse x:Name="cebula"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/cebula.png"/>
                </Ellipse.Fill>
            </Ellipse>



            <Ellipse x:Name="tunczyk"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img/tunczyk.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="zl_wyb" Content="zl" HorizontalAlignment="Left" Margin="227,416,0,0" VerticalAlignment="Top" Height="58" Width="71" FontFamily="Pristina" FontSize="36" Foreground="White" Visibility="Hidden"/>




        </Grid>



        <Grid x:Name="kreator" Visibility="Collapsed">

            <Grid x:Name="pizza_rozmar">

                <Ellipse x:Name="pizza1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/bez_niczego.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="sos_pom1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/sos_pom.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="pieczarki1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/pieczarki.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ser1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/ser.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="pomidor1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/pomidor.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="szynka1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/szynka.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="szpinak1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/szpinak.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse x:Name="kukurydza1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/kukurydza.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="kurczak1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/kurczak.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="oliwki1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/oliwki.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="papryka1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/papryka.png"/>
                    </Ellipse.Fill>
                </Ellipse>



                <Ellipse x:Name="cebula1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/cebula.png"/>
                    </Ellipse.Fill>
                </Ellipse>



                <Ellipse x:Name="tunczyk1"  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/tunczyk.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="rozmiar_srednia2" Content="Srednia " HorizontalAlignment="Right"  Margin="0,420,280,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_srednia2_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                            <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <Label x:Name="rozmiar_cm2" Content="48cm " HorizontalAlignment="Right"  Margin="0,420,170,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="White" FontSize="24" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                <Button x:Name="rozmiar_duza2" Content="Duza " HorizontalAlignment="Right"  Margin="0,420,60,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_duza2_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                            <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>


            </Grid>

            <Grid x:Name="Skladniki" HorizontalAlignment="Center" Height="150"  VerticalAlignment="Bottom" Width="600" Margin="47,0,47,105">

                <Grid.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF47CB47" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF47CB47" Offset="0.23"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="opcja1">

                    <Grid x:Name="nr1_g"  Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" MouseLeftButtonDown="Nr1_g_MouseLeftButtonDown" >

                        <Button x:Name="nr1" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr1_g_MouseLeftButtonDown"/>
                        <Rectangle x:Name="nr1_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/sos_pom2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>





                    </Grid>

                    <Grid x:Name="nr2_g" Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" MouseLeftButtonDown="Nr2_g_MouseLeftButtonDown" >
                        <Button x:Name="nr2" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr2_g_MouseLeftButtonDown" />
                        <Rectangle x:Name="nr2_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">

                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/ser2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <Grid x:Name="nr3_g" Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0" MouseLeftButtonDown="Nr3_g_MouseLeftButtonDown"  >
                        <Button x:Name="nr3" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr3_g_MouseLeftButtonDown" />
                        <Rectangle x:Name="nr3_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/pieczarki2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>

                <Grid x:Name="opcja2" Visibility="Hidden">

                    <Grid x:Name="nr4_g"  Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" MouseLeftButtonDown="Nr4_g_MouseLeftButtonDown" >
                        <Rectangle x:Name="nr4_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/szynka2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr4" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr4_g_MouseLeftButtonDown" />
                    </Grid>

                    <Grid x:Name="nr5_g" Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" MouseLeftButtonDown="Nr5_g_MouseLeftButtonDown" >
                        <Rectangle x:Name="nr5_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/cebula2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr5" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr5_g_MouseLeftButtonDown" />
                    </Grid>

                    <Grid x:Name="nr6_g" Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0" MouseLeftButtonDown="Nr6_g_MouseLeftButtonDown"  >
                        <Rectangle x:Name="nr6_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/oliwki2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr6" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr6_g_MouseLeftButtonDown" />
                    </Grid>
                </Grid>

                <Grid x:Name="opcja3" Visibility="Hidden">

                    <Grid x:Name="nr7_g"  Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" MouseLeftButtonDown="Nr7_g_MouseLeftButtonDown" >
                        <Rectangle x:Name="nr7_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/papryka2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr7" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr7_g_MouseLeftButtonDown" />
                    </Grid>

                    <Grid x:Name="nr8_g" Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" MouseLeftButtonDown="Nr8_g_MouseLeftButtonDown" >
                        <Rectangle x:Name="nr8_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/szpinak2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr8" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr8_g_MouseLeftButtonDown" />
                    </Grid>

                    <Grid x:Name="nr9_g" Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0" MouseLeftButtonDown="Nr9_g_MouseLeftButtonDown"  >
                        <Rectangle x:Name="nr9_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/tunczyk2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr9" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr9_g_MouseLeftButtonDown"/>
                    </Grid>
                </Grid>
                <Grid x:Name="opcja4" Visibility="Hidden">

                    <Grid x:Name="nr10_g" Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" MouseLeftButtonDown="Nr10_g_MouseLeftButtonDown" >
                        <Rectangle x:Name="nr10_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/kukurydza2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr10" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr10_g_MouseLeftButtonDown" />
                    </Grid>

                    <Grid x:Name="nr11_g" Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" MouseLeftButtonDown="Nr11_g_MouseLeftButtonDown" >
                        <Rectangle x:Name="nr11_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/kurczak2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr11" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr11_g_MouseLeftButtonDown" />
                    </Grid>

                    <Grid x:Name="nr12_g" Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0" MouseLeftButtonDown="Nr12_g_MouseLeftButtonDown"  >
                        <Rectangle x:Name="nr12_img" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="180">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/pomidor2.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="nr12" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr12_g_MouseLeftButtonDown" />
                    </Grid>
                </Grid>

            </Grid>



            <Button Content="◄" HorizontalAlignment="Left" Height="150"  VerticalAlignment="Bottom" Width="37" Margin="10,0,0,105" Click="Wstecz" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button Content="►" HorizontalAlignment="Right" Height="150"  VerticalAlignment="Bottom" Width="37" Margin="0,0,10,105" Click="Dalej" Foreground="#FF2B0076">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>




            <Label Content="Wybrane skladniki:" HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="258" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White"/>

            <StackPanel x:Name="skladniki2" MaxHeight="422" HorizontalAlignment="Left" Height="0" Margin="34,52,0,0" VerticalAlignment="Top" Width="220" Background="#FFB5A8C9">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FFDFDFDF" BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
                </StackPanel.Effect>
                <Label x:Name="prod1" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod2" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod3" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod4" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod5" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod6" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod7" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod8" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod9" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod10" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod11" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="prod12" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            </StackPanel>

            <Grid x:Name="Cena_kreator"  Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,449,0,0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>

                <Label Content="Cena: "  Height="48" Width="80" FontFamily="Pristina"  FontSize="36" Foreground="White" HorizontalAlignment="Left" />
                <Label x:Name="kwota_skl" Content="" Width="63" FontFamily="Pristina"  FontSize="36" Foreground="White" HorizontalAlignment="Left" Margin="80,16,0,9" FontWeight="Bold" />
                <Label x:Name="zl_wyb2" Content="zl" Width="38" FontFamily="Pristina"  FontSize="36" Foreground="White" HorizontalAlignment="Left" Margin="117,16,0,0" FontWeight="Bold" />

            </Grid>

            <Button x:Name="Anuluj_button1" Content="ANULUJ" HorizontalAlignment="Left" Height="71" Margin="45,0,0,15" VerticalAlignment="Bottom" Width="194" FontFamily="Pristina" FontWeight="Bold" FontSize="24" Foreground="White" Click="Anuluj_button1_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.02"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.98"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Dodaj_zamowienie_button" Content="DODAJ  ZAMOWIENIE " HorizontalAlignment="Right" Height="71" Margin="0,0,45,15" VerticalAlignment="Bottom" Width="389" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="24" Click="Dodaj_zamowienie_button_Click_1">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>




        </Grid>


        <Grid x:Name="zamowienie" Visibility="Collapsed" >



            <Border BorderThickness="4" Margin="0,-1,228.4,0" Background="#FF71894B" Opacity="0.3" CornerRadius="10" Width="465.6" HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" >

                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>
            <Border BorderThickness="4"  Background="#FF71894B" Opacity="0.3"  CornerRadius="10" Margin="0,66.4,10,0" HorizontalAlignment="Right" Width="610.8" VerticalAlignment="Top" Height="384.4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>


            <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="36" Margin="22.6,10,362,704.4" Foreground="White" FontFamily="Pristina"/>
            <ScrollViewer x:Name="ScrollViewer2" Margin="73.2,75,23,401.8" VerticalScrollBarVisibility="Hidden" Cursor="Hand">
                <StackPanel x:Name="sp2" Height="591.2" Width="550" RenderTransformOrigin="0.323,0.514" MouseMove="_MouseMove">
                    <Label x:Name="zam11" Content="zamówienie1:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam11_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam1_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam12" Content="zamówienie2:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam12_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam2_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam13" Content="zamówienie3:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam13_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam3_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam14" Content="zamówienie4:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam14_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam4_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam15" Content="zamówienie5:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam15_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam5_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam16" Content="zamówienie6:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam16_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam6_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam17"  Content="zamówienie7:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam17_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam7_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam18" Content="zamówienie8:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam18_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam8_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam19" Content="zamówienie9:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam19_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam9_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="zam110" Content="zamówienie10:" Background="#00000000" FontSize="36" Foreground="White" FontFamily="Pristina" Visibility="Hidden"/>
                    <Button x:Name="del_zam110_button" Content="Button" HorizontalAlignment="Right" Height="33.441" Margin="0,-47.9,20,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="34.605" Click="Del_zam10_button_Click" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Label Content="Do zaplaty:" Background="#00000000" FontSize="48" Margin="319.4,369,173.4,320" FontFamily="Pristina" Foreground="White"/>
            <Label x:Name="suma1_label" Content="kwota" Background="#00000000" FontSize="48" Margin="509,369,73.2,320" FontFamily="Pristina" Foreground="White"/>
            <Button x:Name="zamow_button" Content="Zamów" HorizontalAlignment="Center" Height="93" Margin="0,645,0,20" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White" BorderBrush="#FF5CF417" Click="Zamow_button_Click"/>
            <Button x:Name="Anuluj_button2" Content="Anuluj" HorizontalAlignment="Center" Height="93" Margin="0,468,0,200" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White" Click="Anuluj_button2_Click"/>
        </Grid>
        <Grid x:Name="finalizacja" Visibility="Collapsed" >



            <Border BorderThickness="4"  Background="#FF71894B" Opacity="0.3"  CornerRadius="10" Margin="0,66.4,0,0" HorizontalAlignment="Center" Width="642.8" VerticalAlignment="Top" Height="678">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>
            <Grid x:Name="blik_grid" Margin="73.2,504.4,73.2,122.8" Background="#FF3B4924" Width="547.6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="143.6" Visibility="Hidden" >

                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <TextBox TextWrapping="Wrap" FontFamily="Pristina" FontSize="48" MaxLength="6" Margin="10,61.6,197.2,10" >
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FF48FF3C"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Wpisz 6-cyfrowy kod BLIK:" Background="#00000000" FontSize="36"  Foreground="White" FontFamily="Pristina" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,81.6"/>
                <Button x:Name="potw_blik_button" Content="Potwierdzam" Height="72"  Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Bottom" Width="190" FontFamily="Pristina" FontSize="36" Foreground="White" HorizontalAlignment="Right" Margin="0,0,7.6,9.6" Click="Potw_blik_button_Click"/>
            </Grid>



            <Border BorderThickness="4" Margin="0,-1,228.4,0" Background="#FF71894B" Opacity="0.3" CornerRadius="10" Width="465.6" HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" >

                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>


            <Label Content="Finalizacja zamówienia:" Background="#00000000" FontSize="36" Margin="22.6,10,362,704.4" Foreground="White" FontFamily="Pristina"/>
            <Label x:Name="do_zaplaty" Content="kwota" Background="#00000000" FontSize="48" Margin="483.4,653,25.6,26.4" FontFamily="Pristina" Foreground="White"/>
            <Button x:Name="gotowka_button" Content="Gotowka (przy kasie)" HorizontalAlignment="Center" Height="93" Margin="73.2,380.2,73.2,297.6" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White" BorderBrush="#FF5CF417" Click="Gotowka_button_Click" Visibility="Visible"/>
            <Button x:Name="blik_button" Content="BLIK" HorizontalAlignment="Center" Height="93" Margin="73.2,241,73.2,436.8" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Width="547.6" FontFamily="Pristina" FontSize="48" Foreground="White" Click="Blik_button_Click"/>
            <Label Content="Wybierz forme platnosci" Background="#00000000" FontSize="48" Margin="0,109.135,0,587.535" Foreground="White" FontFamily="Pristina" HorizontalAlignment="Center" VerticalAlignment="Center" Width="421.49" Height="74.13"/>


        </Grid>
        <Grid x:Name="numerek" Visibility="Collapsed" >



            <Border BorderThickness="4"  Background="#FF71894B" Opacity="0.3"  CornerRadius="10" Margin="0,66.4,0,0" HorizontalAlignment="Center" Width="642.8" VerticalAlignment="Top" Height="678">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>



            <Border BorderThickness="4" Margin="0,-1,228.4,0" Background="#FF71894B" Opacity="0.3" CornerRadius="10" Width="465.6" HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" >

                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.BorderBrush>

            </Border>


            <Label Content="Finalizacja zamówienia:" Background="#00000000" FontSize="36" Margin="22.6,10,362,704.4" Foreground="White" FontFamily="Pristina"/>
            <Label Content="Twoj numerek to:" Background="#00000000" FontSize="72" Margin="0,185.935,0,466.335" Foreground="White" FontFamily="Pristina" HorizontalAlignment="Center" VerticalAlignment="Center" Width="439.49" Height="118.53"/>
            <Label x:Name="Numer_zamowienia_lab" Content="" Background="#00000000" FontSize="72" Margin="127.255,309.465,127.255,342.805" Foreground="White" FontFamily="Pristina" HorizontalAlignment="Center" VerticalAlignment="Center" Width="439.49" Height="118.53"/>
            <Label Content="Odbierz wydruk z numerkiem i&#xD;&#xA;przy odbiorze okaz go pracownikowi." Background="#00000000" FontSize="48" Margin="0,466.395,0,166.675" Foreground="White" FontFamily="Pristina" HorizontalAlignment="Center" VerticalAlignment="Center" Width="564.29" Height="137.73"/>
        </Grid>
    </Grid>
</Window>

