Pizzeria/podstrony/kompozycje/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="1.012,1.011" StartPoint="-0.275,-0.277">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="40.914" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF00032E" Offset="1"/>
            <GradientStop Color="#FF086B00"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="kreator">

        <Grid x:Name="pizza_rozmar">

            <Ellipse  Height="310" Stroke="Black"  Width="310" Margin="0,81,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FFA41313"/>
            <Button x:Name="rozmiar_srednia" Content="Srednia " HorizontalAlignment="Right"  Margin="0,420,280,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_srednia_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Label x:Name="rozmiar_cm" Content="cm " HorizontalAlignment="Right"  Margin="0,420,170,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="White" FontSize="24" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Button x:Name="rozmiar_duza" Content="Duza " HorizontalAlignment="Right"  Margin="0,420,60,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="18" Click="Rozmiar_duza_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                        <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>


        </Grid>

        <Grid x:Name="Skladniki" HorizontalAlignment="Center" Height="150"  VerticalAlignment="Bottom" Width="600" Margin="47,0,47,105">

            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF47CB47" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF47CB47" Offset="0.23"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid x:Name="opcja1">

                <Grid  Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" >

                    <Button x:Name="nr1" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr1_Click"/>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Source="kk.png" Stretch="Fill"/>


                </Grid>

                <Grid Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" >
                    <Button x:Name="nr2" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr2_Click"/>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Source="kk.png" Stretch="Fill"/>
                </Grid>

                <Grid Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0"  >
                    <Button x:Name="nr3" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr3_Click"/>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="Bez tytułu.png" />
                </Grid>
            </Grid>

            <Grid x:Name="opcja2" Visibility="Hidden">

                <Grid  Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" >
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="Bez tytułu.png"/>
                    <Button x:Name="nr4" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr4_Click"/>
                </Grid>

                <Grid Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" >
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="kk.png"/>
                    <Button x:Name="nr5" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr5_Click"/>
                </Grid>

                <Grid Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0"  >
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="Bez tytułu.png"/>
                    <Button x:Name="nr6" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr6_Click"/>
                </Grid>
            </Grid>

            <Grid x:Name="opcja3" Visibility="Hidden">

                <Grid  Background="#FF2C2C2C" Width="180" HorizontalAlignment="Left" Height="130" Margin="15,0,0,0" >
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="kk.png"/>
                    <Button x:Name="nr7" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr7_Click"/>
                </Grid>

                <Grid Background="#FF2C2C2C" HorizontalAlignment="Center" Width="180" Height="130" >
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="Bez tytułu.png"/>
                    <Button x:Name="nr8" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr8_Click"/>
                </Grid>

                <Grid Background="#FF2C2C2C" HorizontalAlignment="Right" Width="180" Height="130" Margin="0,0,15,0"  >
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="kk.png"/>
                    <Button x:Name="nr9" Content="Dodaj" VerticalAlignment="Bottom" Height="30" FontFamily="Pristina" FontSize="18" Click="Nr9_Click"/>
                </Grid>
            </Grid>

        </Grid>



        <Button Content="◄" HorizontalAlignment="Left" Height="150"  VerticalAlignment="Bottom" Width="37" Margin="10,0,0,105" Click="Wstecz" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="►" HorizontalAlignment="Right" Height="150"  VerticalAlignment="Bottom" Width="37" Margin="0,0,10,105" Click="Dalej" Foreground="#FF2B0076">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




        <Label Content="Wybrane skladniki:" HorizontalAlignment="Left" Height="60" Margin="10,14,0,0" VerticalAlignment="Top" Width="258" FontFamily="Pristina" FontWeight="Bold" FontSize="36" Foreground="White"/>

        <StackPanel x:Name="skladniki" HorizontalAlignment="Left" Height="330" Margin="47,81,0,0" VerticalAlignment="Top" Width="220" Background="#FFB5A8C9">
            <Label x:Name="prod1" Content="1" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod2" Content="2" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod3" Content="3" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod4" Content="4" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod5" Content="5" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod6" Content="6" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod7" Content="7" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod8" Content="8" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="prod9" Content="9" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Width="200" Background="#FFD0C8E6" VerticalAlignment="Top" Visibility="Collapsed"/>
        </StackPanel>

        <Grid x:Name="Cena_kreator"  Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,419,0,0">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <Label Content="Cena: "  Height="48" Width="80" FontFamily="Pristina"  FontSize="36" Foreground="White" HorizontalAlignment="Left" />
            <Label Content="100 pln "  Height="48" Width="140" FontFamily="Pristina"  FontSize="36" Foreground="White" HorizontalAlignment="Left" Margin="80,0,0,0" FontWeight="Bold" />

        </Grid>

        <Button Content="ANULUJ" HorizontalAlignment="Left" Height="71" Margin="45,0,0,15" VerticalAlignment="Bottom" Width="194" FontFamily="Pristina" FontWeight="Bold" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.02"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="DODAJ  ZAMOWIENIE " HorizontalAlignment="Right" Height="71" Margin="0,0,45,15" VerticalAlignment="Bottom" Width="389" FontFamily="Pristina" FontWeight="Bold" Foreground="#FFF0E5E5" FontSize="24">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7ED47E" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A7E1A" Offset="0.2"/>
                    <GradientStop Color="#FF1A57FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>




    </Grid>
</Window>
