Pizzeria/Pizzeria/Projekt.xaml

<Window x:Class="Pizzeria.Projekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Program" Height="800" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF086B00" RadiusY="26.3" RadiusX="26.3" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1.012,1.011" StartPoint="-0.275,-0.277">
            <GradientStop Color="#FF232977" Offset="1"/>
            <GradientStop Color="#FF086B00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Menu" >



        <Border BorderThickness="4" Margin="0,-1,-4.4,0" Background="#FF71894B" Opacity="0.3" CornerRadius="10" Width="322" HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" >

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.BorderBrush>

        </Border>
        <Border BorderThickness="4"  Background="#FF71894B" Opacity="0.3"  CornerRadius="10" Margin="0,66,-4.4,0" HorizontalAlignment="Right" Width="322" VerticalAlignment="Top" Height="250">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.BorderBrush>

        </Border>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Center" Height="772" VerticalAlignment="Center" Width="694" />
        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="36" Margin="385,10,-0.4,704.4" Foreground="White" FontFamily="Pristina"/>
        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="24" Margin="385,66,-0.4,662.4" FontFamily="Pristina" Foreground="White"/>
        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="24" Margin="385,108,-0.4,620.4" FontFamily="Pristina" Foreground="White"/>
        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="24" Margin="385,150,-0.4,578.4" FontFamily="Pristina" Foreground="White"/>
        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="24" Margin="385,192,-0.4,536.4" FontFamily="Pristina" Foreground="White"/>
        <Label Content="Twoje zamówienie:" Background="#00000000" FontSize="24" Margin="385,234,-0.4,494.4" FontFamily="Pristina" Foreground="White"/>
        <Label Content="Do zapłaty:" Background="#00000000" FontSize="24" Margin="481,274,92.6,445.4" FontFamily="Pristina" Foreground="White"/>
        <Label Content="kwota" Background="#00000000" FontSize="24" Margin="585,274,9.6,454.4" FontFamily="Pristina" Foreground="White"/>
        <Border BorderThickness="6" Margin="0,0,0,-2" Background="#FF9FD7F9" Opacity="0.3" CornerRadius="10" Width="338" HorizontalAlignment="Center" VerticalAlignment="Center" Height="93" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="6" Margin="0,0,0,-239" Background="#FF9FD7F9" Opacity="0.3" CornerRadius="10" Width="466" HorizontalAlignment="Center" VerticalAlignment="Center" Height="93" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Label Content="Nasze pizze" Foreground="White" FontFamily="Pristina" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Wlasna kompozycja" Foreground="White" FontFamily="Pristina" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,469,0,219.4" Width="427" HorizontalContentAlignment="Center" Height="82"/>

    </Grid>
</Window>

